Jonathan Perry
BCIS 4620
HW7Q3
4/23/2015
---------+---------+---------+---------+---------+---------+---------+---------+
SELECT C.COURSE_NAME, COUNT(A.GRADE) AS "NUMBER OF A'S"                 00010023
FROM COURSE C, ASSIGNMENT A, COURSE_SECTION S                           00020000
WHERE (C.COURSE_NO = S.COURSE_NO AND S.C_SEC_ID = A.C_SEC_ID)           00030010
AND GRADE = 'A'                                                         00040021
GROUP BY C.COURSE_NAME;                                                 00050021
---------+---------+---------+---------+---------+---------+---------+---------+
COURSE_NAME                NUMBER OF A'S  
---------+---------+---------+---------+---------+---------+---------+---------+
DATABASE MANAGEMENT                    1
INTRO. TO MIS                          1
SYSTEMS ANALYSIS                       1
DSNE610I NUMBER OF ROWS DISPLAYED IS 3    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72    
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 1    
DSNE621I NUMBER OF INPUT RECORDS READ IS 5    
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 23    
