Jonathan Perry
BCIS 4620
HW7Q6
4/23/2015
---------+---------+---------+---------+---------+---------+---------+---------+
SELECT S_FIRST, S_LAST, S_CLASS                                         00010026
FROM STUDENT                                                            00020026
WHERE S_CLASS ='SR' AND S_ID IN                                         00030027
(SELECT S_ID FROM ASSIGNMENT WHERE C_SEC_ID = 6)                        00040025
;                                                                       00050024
---------+---------+---------+---------+---------+---------+---------+---------+
S_FIRST                         S_LAST                          S_CLASS  
---------+---------+---------+---------+---------+---------+---------+---------+
TAMMY                           JONES                           SR     
JORGE                           PEEL                            SR     
DSNE610I NUMBER OF ROWS DISPLAYED IS 2    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72    
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 1    
DSNE621I NUMBER OF INPUT RECORDS READ IS 5    
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 22    
