Jonathan Perry
BCIS 4620
HW7Q1
4/23/2015
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT C.COURSE_NO, S.COURSE_NAME, C.C_SEC_ID, C.F_ID,                 00010000
 C.TERM_ID, C.LOC_ID                                                    00011000
 FROM COURSE_SECTION C, COURSE S                                        00020002
 WHERE C.COURSE_NO = S.COURSE_NO AND                                    00030000
 (C.TERM_ID = 6 OR C.F_ID = 4) AND                                      00040003
 C.LOC_ID = 6;                                                          00050000
---------+---------+---------+---------+---------+---------+---------+---------+
COURSE_NO  COURSE_NAME                C_SEC_ID      F_ID   TERM_ID    LOC_ID  
---------+---------+---------+---------+---------+---------+---------+---------+
MIS301     SYSTEMS ANALYSIS                 4.        4.        4.        6.
MIS301     SYSTEMS ANALYSIS                 5.        4.        5.        6.
MIS301     SYSTEMS ANALYSIS                12.        2.        6.        6.
DSNE610I NUMBER OF ROWS DISPLAYED IS 3    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100    
---------+---------+---------+---------+---------+---------+---------+---------
DSNE617I COMMIT PERFORMED, SQLCODE IS 0    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72    
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 1    
DSNE621I NUMBER OF INPUT RECORDS READ IS 6    
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 24    
