Jonathan Perry
BCIS 4620
HW7Q2
4/23/2015
---------+---------+---------+---------+---------+---------+---------+---------+
SELECT S.S_LAST, S.S_FIRST, A.C_SEC_ID, A.GRADE                         00010000
FROM STUDENT S FULL OUTER JOIN ASSIGNMENT A                             00020000
ON S.S_ID = A.S_ID                                                      00030002
ORDER BY S.S_LAST ASC;                                                  00040005
---------+---------+---------+---------+---------+---------+---------+---------+
S_LAST                          S_FIRST                         C_SEC_ID  GRADE  
---------+---------+---------+---------+---------+---------+---------+---------+
JONES                           TAMMY                                 9.  B    
JONES                           TAMMY                                 1.  A    
JONES                           TAMMY                                 4.  A    
JONES                           TAMMY                                 6.  B    
JORGE                           LISA                            --------  -----
MACKEL                          JOHN                                 12.  -----
MACKEL                          JOHN                                  1.  C    
MACKEL                          JOHN                                  6.  -----
PEEL                            JORGE                                 9.  B    
PEEL                            JORGE                                 1.  C    
PEEL                            JORGE                                 5.  B    
PEEL                            JORGE                                 6.  A    
SMITH                           MIKE                                 11.  -----
DSNE610I NUMBER OF ROWS DISPLAYED IS 13    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72    
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 1    
DSNE621I NUMBER OF INPUT RECORDS READ IS 4    
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 32    
