Jonathan Perry
BCIS 4620
HW7Q5
4/23/2015
---------+---------+---------+---------+---------+---------+---------+---------+
SELECT C.COURSE_NAME, S.C_SEC_ID, S.C_SEC_DAY, S.C_SEC_TIME             00010000
FROM COURSE_SECTION S, COURSE C WHERE S.COURSE_NO = C.COURSE_NO AND     00020003
(S.C_SEC_DAY LIKE '%W%' AND S.C_SEC_TIME <= TIME('12.00'));             00030010
---------+---------+---------+---------+---------+---------+---------+---------+
COURSE_NAME                C_SEC_ID  C_SEC_DAY   C_SEC_TIME  
---------+---------+---------+---------+---------+---------+---------+---------+
INTRO. TO MIS                    1.  MWF         10.00.00  
INTRO. TO MIS                    3.  MWF         08.00.00  
INTRO. TO MIS                   11.  MTWRF       08.00.00  
SYSTEMS ANALYSIS                12.  MTWRF       08.00.00  
DATABASE MANAGEMENT              6.  MWF         09.00.00  
DATABASE MANAGEMENT              7.  MWF         10.00.00  
DSNE610I NUMBER OF ROWS DISPLAYED IS 6    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100    
---------+---------+---------+---------+---------+---------+---------+---------+
                                                                        00040000
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0    
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0    
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72    
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 1    
DSNE621I NUMBER OF INPUT RECORDS READ IS 4    
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 25    
